<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us!</title>

    <style>
      body {
        margin: 1rem;
        font-family: sans-serif;
        line-height: 1.5;
        background-color: lightGrey;
      }

      #navbar {
        background-color: Black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        border-radius: 15px;
      }

      #navbar a {
        float: center;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      body {
        padding-top: 50px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="index.html">Home</a>
    </div>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4" cols="50"></textarea
      ><br /><br />

      <button type="button" onclick="displayData()">Submit</button>
    </form>

    <div id="displayInfo"></div>

    <script>
      function displayData() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        var displayDiv = document.getElementById("displayInfo");
        displayDiv.innerHTML =
          "<p>Name: " +
          name +
          "</p>" +
          "<p>Email: " +
          email +
          "</p>" +
          "<p>Message: " +
          message +
          "</p>";
      }
    </script>
  </body>
</html>
